deploy:
  image:
    name: chatwork/helmfile
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context root/repro-agent-error:prod
    - kubectl -v=9 -n runner get pods
    - ls ~/.kube/cache
    - helmfile apply
    - ls ~/.kube/cache
    - kubectl -n runner get pods
    - cp diff_helmfile.yaml helmfile.yaml
    - helmfile diff
    - helmfile apply
    - sleep 5
    - helmfile destroy
    - sleep 5
    - helmfile apply
    - kubectl -n runner get pods
    - helmfile destroy
